<! DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
</head>
<body>
	<h1><mark>My Name Is Nihan</mark></h1>
	<p>I have no experience in <b><i>Full Stack Development</i></b>. But it could not break my hope.My hard work helped me to find the right way.</p>

	<img src="image/demo.jpg" alt=""><br><br>
	<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Nihan</td>
			<td>21</td>
			<td>nihanzyan38@gmail.com</td>
		</tr>
		<tr>
			<td>Rashid</td>
			<td>20</td>
			<td>harifurrashid@gmail.com</td>
		</tr>
	</table><br>

	<a href="https://google.com">Google</a><br><br>


	<form action="">
	  First name:<br>
	  <input type="text" name="firstname" value="Nihan">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Zyan">
	  <br><br>
	  <input type="submit" value="Submit">
	</form><br><br>

	<h1>Shikhbe Shobai Courses</h1>

	<ul>
	  <li>Graphics Design</li>
	  <li>Web Design</li>
	  <li>Full Stack Development</li>
	  <li>Wordpress Theme Customization</li>
	</ul>  

	<h2>Full Stack Development</h2>

	<ol>
	  <li>HTML</li>
	  <li>CSS</li>
	  <li>JAVASCRIPT</li>
	  <li>Responsive Website</li>
	  <li>PHP</li>
	</ol><br>

	<h1>New Year Offer 2020 in Full Stack Development</h1>
	<del>Before Discount 20000tk</del> <mark>After 40% Discount 12000tk</mark>



</body>
</html>